<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D254B"
    tools:context=".MainDetailFilm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trailer_inside_out" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/button_trailer_play" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <!-- Other views or content within the LinearLayout -->
            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#006BBCC7"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/images_card_film_1" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INSIDE OUT"
                    android:textColor="@color/white"
                    android:textSize="24dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:textColor="@color/white"
                        android:textSize="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animation, Adventure, Comedy"
                        android:textColor="@color/white"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durasi"
                        android:textColor="@color/white"
                        android:textSize="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Jam 35 Menit"
                        android:textColor="@color/white"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating Usia"
                        android:textColor="@color/white"
                        android:textSize="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PG"
                        android:textColor="@color/white"
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sutradara"
                        android:textColor="@color/white"
                        android:textSize="9dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pete Docter"
                        android:textColor="@color/white"
                        android:textSize="9dp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inside Out adalah film animasi yang menceritakan tentang lima emosi yang hidup dalam kepala seorang gadis bernama Riley. Ketika perasaan Joy dan Sadness terperangkap di ingatan jauh Riley, emosi dalam kepala Riley menjadi kacau balau. Mereka harus bekerja sama untuk kembali ke Headquarters dan membantu Riley mengatasi perubahan dalam hidupnya."
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemeran"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="24dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="24dp">

                                <ImageView
                                    android:layout_width="57dp"
                                    android:layout_height="57dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/actor_amy_poehter" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Amy Poehler"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Joy)"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="24dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="24dp">

                                <ImageView
                                    android:layout_width="57dp"
                                    android:layout_height="57dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/actor_bill_hader" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bil Hader"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Fear)"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="24dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="57dp"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="24dp">

                                <ImageView
                                    android:layout_width="57dp"
                                    android:layout_height="57dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/actor_lewis_black" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lewis Black"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Anger)"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPesanTiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_page_button"
                android:text="Pesan Tiket"
                android:textColor="#FFF" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>